<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Ana Elisa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-15 10:07:16 "/>
        <attribute name="created" value="QW5hIEVsaXNhO0FOQUVMSVNBOzIwMjEtMDctMTU7IjA5OjQ3OjMwICI7MjU2OA=="/>
        <attribute name="edited" value="QW5hIEVsaXNhO0FOQUVMSVNBOzIwMjEtMDctMTU7IjEwOjA3OjE2ICI7MjsyNjY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="nota1+nota2+nota3+nota4" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
