programa
{
	
	funcao inicio()
	{
		cadeia dados[][]={{"ana","uberlandia","99971-2662"},{"Thiago","sao paulo","99672-6988"},{"silvia","maranhao","99999-9999"}}
		
			
		inteiro coluna = 0
		faca{

			escreva("Nome: " + dados[coluna][0] + " cidade: " + dados[coluna][1] + " telefone: " + dados[coluna][2] + "\n")
			coluna++

			
		}enquanto(coluna<=2)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */